# MAD2023_Team2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/mad/mad2023_team2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/mad2023_team2/: Attract_info.java  Attractions.java  BookAttractActivity.java  Checkout.java  MainActivity.java  RecyclerViewInterface.java  checkout_cart.java  checkout_recyclerAdapter.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/BookingAttraction/: Attract_info.java  BookAttractActivity.java  MainActivity.java  RecyclerViewInterface.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/BookingAttraction/adapter/: TripAdapter.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/BookingAttraction/models/: Item.java  Trip.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/adapter/: TripAdapter.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/models/: Item.java  Trip.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/ui/: MainActivity.java  OnClickInterface.java  VolleySingleton.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/ui/BookingAttraction/: Attract_info.java  Attractions.java  BookAttractActivity.java  MainActivity.java  RecyclerViewInterface.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/ui/CarparkAvailability/: CarparkAdapter.java  CarparkAvailability.java  CarparkDetails.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/ui/Cart/: ApiManager.java  Cart.java  CartDataCallback.java  CartViewModel.java  Cart_item.java  DeleteAllManager.java  checkout_cart_fragment.java  checkout_cart_recyclerAdapter.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/ui/Currency_Converter/: Countries.java  CurrencyConverterUtil.java  CurrencyPickerListener.java  Currency_Converter_Fragment.java  ExpenseAdapter.java  Get_Currency_Of_App.java  SetCurrencyDetailsManager.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/ui/Favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesManager.java  Favourites.java  OnLongClickInterface.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/ui/GoogleMapsDirection/: GoogleMapsDirection.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/ui/LoginSignup/: AESUtil.java  ForgetPassword.java  HelperClass.java  Login.java  Signup.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/ui/Recommendations/: Attraction.java  OnClickInterface.java  ReccomendationsAdapter.java  ReccomendationsDetails.java  RecommendationsFragment.java  RecommendationsPopUp.java  RecommendationsWeb.java  Restaurant.java  VolleySingleton.java
app/src/main/java/sg/edu/np/mad/mad2023_team2/ui/Transactions/: AddExpenseActivity.java  ExpenseAdapter.java  ExpenseModel.java  OnItemsClick.java  Transaction.java  Transaction_Activity.java
app/src/main/res/drawable/: baseline_attractions_24.xml  baseline_fastfood_24.xml  baseline_menu_24.xml  baseline_star_rate_24.xml  baseline_touch_app_24.xml  bg_search_view.xml  border_layout.xml  custom_button.xml  edittext_bottom_line.xml  gradient_1.xml  gradient_5.xml  hotel_outline.xml  hotel_search_outline.xml  ic_launcher_foreground.xml  recco_toggle.xml  recco_toggle_off.xml  recco_toggle_on.xml  side_nav_bar.xml
app/src/main/res/layout/: accommodations_layout.xml  accommodations_popupfilters.xml  accomodations_layout.xml  activity_about_us.xml  activity_accommodations_booking.xml  activity_accommodations_details.xml  activity_add_expense.xml  activity_attract_info1.xml  activity_book_attract.xml  activity_booking_form.xml  activity_carpark_availability.xml  activity_checkout.xml  activity_checkout_cart.xml  activity_forget_password.xml  activity_google_maps_direction.xml  activity_login.xml  activity_privacy_policy.xml  activity_reccomendations_details.xml  activity_recommendations_web.xml  activity_signup.xml  activity_transaction.xml  app_bar_main.xml  carpark_row.xml  cart_checkout_objects.xml  checkout_cart_sqllite.xml  checkout_item_layout.xml  checkout_objects.xml  custom_popup_cart_item.xml  dropdown_paxitem.xml  expense_row.xml  fragment_accomodations.xml  fragment_checkout_cart_fragment.xml  fragment_contact.xml  fragment_currency__converter_.xml  fragment_direction.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  fragment_recommendations.xml  fragment_translate.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  main.xml  map_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: privacy_policy.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/sg/edu/np/mad/mad2023_team2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
