<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_accommodations"
            android:icon="@drawable/ic_menu_hotel"
            android:title="@string/menu_accommodations" />

        <item
            android:id="@+id/nav_bookAttract"
            android:icon="@drawable/baseline_attractions_24"
            android:title="Attractions"
            />

        <item
            android:id="@+id/nav_direction"
            android:icon="@drawable/baseline_place_24"
            android:title="Direction"
            />

        <item
            android:id="@+id/nav_currency_converter"
            android:icon="@drawable/baseline_currency_exchange_24"
            android:title="Currency Converter"
            />

        <item
            android:id="@+id/nav_expense_planner"
            android:icon="@drawable/baseline_currency_exchange_24"
            android:title="Expense Planner"
            />

        <item
            android:id="@+id/nav_recommendations"
            android:icon="@drawable/baseline_near_me_24"
            android:title="Recommendations" />

        <item
            android:id="@+id/nav_translate"
            android:icon="@drawable/baseline_translate_24"
            android:title="Translate"
            />

        <item
            android:id="@+id/nav_contact"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Contact Us"
            />

        <item
            android:id="@+id/nav_checkout_cart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="Cart" />

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>