<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="sg.edu.np.mad.mad2023_team2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="sg.edu.np.mad.mad2023_team2.ui.contact.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="sg.edu.np.mad.mad2023_team2.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_accommodations"
        android:name="sg.edu.np.mad.mad2023_team2.ui.accomodations.AccommodationsFragment"
        android:label="@string/menu_accommodations"
        tools:layout="@layout/fragment_accomodations" />
    <fragment
        android:id="@+id/nav_checkout_cart"
        android:name="sg.edu.np.mad.mad2023_team2.ui.Cart.checkout_cart_fragment"
        android:label="@string/menu_checkout_cart"
        tools:layout="@layout/fragment_checkout_cart_fragment" />
    <activity
        android:id="@+id/nav_bookAttract"
        android:name="sg.edu.np.mad.mad2023_team2.ui.BookingAttraction.BookAttractActivity"
        android:label="Booking Attractions"
        tools:layout="@layout/activity_book_attract" />
</navigation>