<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.accomodations.AccommodationsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hotel_search_outline">

            <SearchView
                android:id="@+id/hotel_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/hotel_outline"
                android:foregroundTint="@color/material_on_surface_stroke"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search Accomodations..." />

            <ImageButton
                android:id="@+id/hotel_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:background="@drawable/hotel_outline"
                android:backgroundTint="@android:color/holo_blue_light"
                android:padding="50dp"
                android:src="@drawable/baseline_filter_alt_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <ProgressBar
            android:id="@+id/hotel_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/accommodations_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/accommodations_layout">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/hotel_load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/hotel_outline"
                    android:backgroundTintMode="multiply"
                    android:text="Load more"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:icon="@drawable/baseline_add_24"
                    app:iconGravity="textStart"
                    app:iconPadding="2dp"
                    tools:ignore="HardcodedText" />

                <ProgressBar
                    android:id="@+id/hotel_loadpb"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


