<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.accomodations.AccommodationsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hotel_search_outline">

            <SearchView
                android:id="@+id/hotel_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/hotel_outline"
                android:foregroundTint="@color/material_on_surface_stroke"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search Accomodations..." />

            <ImageButton
                android:id="@+id/hotel_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@drawable/hotel_outline"
                android:backgroundTint="@color/material_dynamic_primary60"
                android:src="@drawable/baseline_filter_alt_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accommodations_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/accommodations_layout">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


